FORWARD_AUTH_COOKIE=forward_auth
OIDC_PROVIDER_0_HOSTNAME=localhost
OIDC_PROVIDER_0_ISSUER_URL=https://example.com/oauth2/openid/whoami
OIDC_PROVIDER_0_CLIENT_ID=whoami
OIDC_PROVIDER_0_CLIENT_SECRET=ABCDE
OIDC_PROVIDER_0_SCOPES=email
OIDC_PROVIDER_0_AUDIENCE=whoami
RUST_LOG=debug
DISABLE_ENHANCED_SECURITY=true # Only on localhost without https
